spring.application.name=lab4
spring.messages.basename=i18n/layout
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true